# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20200119-1.14.3
minecraft_version=1.14.4
forge_version=28.2.3
mod_version=0.0.0.13
jei_version=6.0.0.27
registrate_version=0.0.3.32
noobutil_version=0.0.0.8
#crt_version=6.0.0.9
crt_version=5.0.1.145
shoulders_version=0.0.0.1-21
